%% Location 1 
% dataset1 = {'location1/res_20150623103411'; 'location1/res_20150623103225';...
%     'location1/res_20150623103317'};
% dataset1 = {'location1/res_20150623103252';...
%      'location1/res_20150623103345'; 'location1/res_20150623103508';};
% dataset2 = {'location1/res_20150623103425'; 'location1/res_20150623103238';...
% 'location1/res_20150623103330'};
% dataset2 = {'location1/res_20150623103304';...
%     'location1/res_20150623103358'; 'location1/res_20150623103521'};


%% Location 2
% dataset1 = { 'location2/res_20150623104115'; ...
%     'location2/res_20150623104247'; ...
%         'location2/res_20150623104338'};
% dataset1 = { 'location2/res_20150623104222'; ...
%     'location2/res_20150623104312';...
%     'location2/res_20150623104403'};
% dataset2 = { 'location2/res_20150623104210'; ...
%     'location2/res_20150623104300'; ...
%     'location2/res_20150623104350'};
% dataset2 = {'location2/res_20150623104235';...
%      'location2/res_20150623104325'; ...
%      'location2/res_20150623104416'};

%% Location 3
% dataset1 = { 'location3/res_20150623104750'; ...
%     'location3/res_20150623104925'; ...
%     'location3/res_20150623105120'};
dataset1 = { 'location3/res_20150623104837';...
     'location3/res_20150623105019';...
      'location3/res_20150623105217'};

% dataset2 = {'location3/res_20150623104802'; ...
%     'location3/res_20150623104938';...
%     'location3/res_20150623105133'};
dataset2 = {'location3/res_20150623104849';...
    'location3/res_20150623105032';...
    'location3/res_20150623105229'};